.movies-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  justify-items: center;
  grid-row-gap: 20px;
}

.filter-wrapper {
  padding: 0 0 10px 0;
  display: flex;
  justify-content: center;
}
.filter-wrapper input {
  max-width: 300px;
}

@media only screen and (min-width: 500px) {
  .movies-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 800px) {
  .movies-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 1200px) {
  .movies-list {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
img {
  max-width: 500px;
  height: auto;
}
.my-flix {
  color: steelblue;
}

/*# sourceMappingURL=/src.78399e21.css.map */